# OrderingSystem

./: readme.txt
InventoryManagementService/: pom.xml
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/: InventoryManagementServiceApplication.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/Controller/: InventoryManagerController.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/Repo/: ItemsRepo.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/bean/: Item.java  ItemRequest.java  ItemResponse.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/commons/: CostUnit.java  ItemListStatus.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/exceptions/: BadItemListStatusException.java  GlobalExceptionHandler.java  InvalidInputException.java  MissingItemsException.java  OperationFailedException.java
InventoryManagementService/src/main/java/com/myecom/inventorymanagementservice/service/: ItemManagementService.java
InventoryManagementService/src/main/resources/: application.properties
InventoryManagementService/src/test/java/com/myecom/inventorymanagementservice/: OMSApplicationTests.java
OrderManagementService/: pom.xml
OrderManagementService/src/main/java/com/myecom/oms/: OMSApplication.java
OrderManagementService/src/main/java/com/myecom/oms/Controller/: OrderManagerController.java
OrderManagementService/src/main/java/com/myecom/oms/Repo/: CustomerOrderRepo.java  ItemsRepo.java  OrderRepo.java
OrderManagementService/src/main/java/com/myecom/oms/bean/: CustomerOrder.java  Item.java  ItemByQuantity.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java
OrderManagementService/src/main/java/com/myecom/oms/commons/: CostUnit.java  ItemListStatus.java  NoPendingJobsException.java  OrderStatus.java
OrderManagementService/src/main/java/com/myecom/oms/config/: WebClientConfig.java
OrderManagementService/src/main/java/com/myecom/oms/loader/: TestItemLoader.java
OrderManagementService/src/main/java/com/myecom/oms/service/: ItemManagementService.java  OrderManagerService.java
OrderManagementService/src/main/java/com/myecom/oms/util/: ItemListValidationUtil.java
OrderManagementService/src/test/java/com/myecom/oms/: OMSApplicationTests.java
